{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=EMarketDb; Uid=sa; Pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
